<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_android"
        android:icon="@drawable/ic_android"
        android:title="프로필"/>
    <item
        android:id="@+id/menu_email"
        android:icon="@drawable/ic_baseline_email_24"
        android:title="이메일"/>
    <item
        android:id="@+id/menu_checklist"
        android:icon="@drawable/ic_baseline_fact_check_24"
        android:title="체크리스트"/>
</menu>